<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.macrabbit.Espresso.Publisher.PublishServers</key>
	<array>
		<dict>
			<key>ESPublishServerStateAskForPasswordWhenConnectingKey</key>
			<false/>
			<key>ESPublishServerStateDeriveServerTimeOffsetAutomaticallyKey</key>
			<true/>
			<key>ESPublishServerStateHostKey</key>
			<string>boti.ca</string>
			<key>ESPublishServerStateMaximumAllowedConnectionsKey</key>
			<integer>16</integer>
			<key>ESPublishServerStateMinimumUpdateTimeDifferenceKey</key>
			<real>60</real>
			<key>ESPublishServerStateModeKey</key>
			<integer>0</integer>
			<key>ESPublishServerStateNameKey</key>
			<string>ro.boti.ca</string>
			<key>ESPublishServerStateOptionsKey</key>
			<dict>
				<key>FSFTPTransferModeOptionKey</key>
				<string>FSFTPAutomaticTransferMode</string>
			</dict>
			<key>ESPublishServerStatePathKey</key>
			<string>ro/projects/peer/</string>
			<key>ESPublishServerStatePortKey</key>
			<integer>21</integer>
			<key>ESPublishServerStateSavedMergeOperationMasksKey</key>
			<dict>
				<key>ftp://florsignol@boti.ca:21</key>
				<dict>
					<key>/ro/projects/peer/_working</key>
					<integer>3221225472</integer>
					<key>/ro/projects/peer/build</key>
					<integer>3221225472</integer>
				</dict>
			</dict>
			<key>ESPublishServerStateServerTimeOffsetKey</key>
			<real>-3600</real>
			<key>ESPublishServerStateTypeKey</key>
			<string>FTP</string>
			<key>ESPublishServerStateUserKey</key>
			<string>florsignol</string>
		</dict>
	</array>
	<key>com.macrabbit.Espresso.Publisher.PublishServers.Order</key>
	<array>
		<integer>0</integer>
	</array>
</dict>
</plist>
