body {
	margin: 0;
/*	font-family: Verdana;*/
	font-size: 22px;
	width: 480px;
}
a {
	text-decoration: none;
	color: #000000;
	display: block;
}
a:hover {
	background: Salmon;
	color: #ffffff !important;
}
p {
	margin: 0;
}
p.sub {
	color: #666666;
}
p.status {
	text-align: right;
}
#head {
	background: #141414;
	color: #ffffff;
}
.img-user {
	margin: 6px;
	border: 1px solid #cccccc;
	display: block;
	height: 46px;
	width: 46px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	float: left;
	background-color: #ffffff;
}

.section {
	border-bottom: 1px solid #cccccc;
	width: 100%;
}
.share-list {
	height: 78px;
	border-bottom: 1px solid #cccccc;
}
.share-item {
	float: left;
	margin: 6px;
	border: 1px solid #cccccc;
	display: block;
	height: 64px;
	width: 64px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}
.share-item-right {
	float: right;
	margin: 6px;
	border: 1px solid #cccccc;
	display: block;
	height: 64px;
	width: 64px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}
.peer-list {
	clear: both;
}
