<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" id="viewport" content="height=device-height,width=device-width,user-scalable=no" />
<meta name="x-blackberry-defaultHoverEffect" content="true" />
<link rel="stylesheet" href="css/style.css" />
<title>myPeer</title>
</head>
<body>
<div id="head">
<img class="img-user" src="#" alt="" />
<p class="sup">myPeer</p>
<p class="sub">Status</p>
<p class="status">WiFi | Network | Battery</p>
</div>
<a href="#" class="section">Share</a>
<div class="share-list">
	<a href="#" class="share-item">Video</a>
	<a href="#" class="share-item">Audio</a>
	<a href="#" class="share-item">Photo</a>
	<a href="#" class="share-item">Pole</a>
	<a href="#" class="share-item-right">Panic</a>
</div>
	<a href="#" class="section">Peers</a>
<div class="peer-list">
	<a href="#" class="peer-item">
		<img class="img-user" src="#" alt="" />
		<p>Johny</p>
		<p class="sub">All systems go!</p>
		<p class="status">WiFi | Network | Battery</p>
	</a>
	<a href="#">
		<img class="img-user" src="#" alt="" />
		<p>Add Peer</p>
		<p class="sub">Put Peer in Setup mode</p>
	</a>
</div>
</body>
</html>
